<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      
      <form>
        <div class="container">
        <h1 class="heading">Registration form</h1>
        
        <h2>Details:</h2>
        
        <p>FIRSTNAME <input type="text" name="name" placeholder="enter your first name"</p>
        
        <p>LASTNAME <input type="text" name="name" placeholder="enter your last name"</p>

         <fieldset>
        <p>
          male<input type="radio" name="name" >
        female <input type="radio" name="name"  >      </p>
        
        </fieldset>
        
        <p>email id: <input type="email" name="email id " id="name" value=""  placeholder="abc@gmail.com"></p>
        <p>password <input type="password" name="password" id="password" value=""  placeholder="*******"/></p>
        <p>phone <input type="number" name="" id="" value="" /></p>
        
        
          <p>pincode <input type="number"</p>
           <p>date of birth <input type="date">
        <h1> payment</h1>
        <p> pay <select name="card_type">
          
         <option value=""> select a card type</option> 
         <option value="sbi">SBI</option>
          <option value="hdfc">HDFC</option>
          
          
        </select></p>
       
        <p> <input type="button" name="paynow" value=" paynow"</p>
        
        
        
        
        
        
        </div>
        
        
        
      </form>
      
      <style>
        *{


    box-sizing: border-box;
    
    
    }
    
    body{
      padding: 35px;
      
    font-family: Arial, Helvetica, sans-serif;;
      
      margin: 50px 50px;
      font-size: 20px;
      padding:20px;
    }
    .container{
    background-color:#718078 ;
    
    border:5px solid #f5f2f2;
    
    border-radius:5px;
    
    }
    .heading{
    text-align:center;
    }
    input[type="button"] {
    background-color:#1ee305;
    color:#080101;
    border: none;
    border-radius:5px;
    cursor:pointer;
    padding:15px 7px;
    width:50%;
    
    
    }
    
    input[type="button"]:hover{
    background-color:#0b3fdb;
    
    
    }
    </style>
      
      
      
      <script src="script.js"></script>
  </body>
</html>
